{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa173\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Match 1 : 147 vs 195\
Match 2 : 178 vs 222\
Match 3 : 41 vs 62\
Match 4 : 105 vs 201\
Match 5 : 192 vs 247\
Match 6 : 43 vs 168\
Match 7 : 141 vs 169\
Match 8 : 153 vs 160\
Match 9 : 50 vs 186\
Match 10 : 75 vs 66\
Match 11 : 59 vs 199\
Match 12 : 38 vs 207\
Match 13 : 31 vs 108\
Match 14 : 80 vs 250\
Match 15 : 174 vs 97\
Match 16 : 224 vs 231\
Match 17 : 13 vs 32\
Match 18 : 191 vs 109\
Match 19 : 9 vs 74\
Match 20 : 217 vs 37\
Match 21 : 77 vs 12\
Match 22 : 249 vs 157\
Match 23 : 202 vs 86\
Match 24 : 242 vs 119\
Match 25 : 170 vs 234\
Match 26 : 7 vs 2\
Match 27 : 71 vs 220\
Match 28 : 137 vs 210\
Match 29 : 232 vs 179\
Match 30 : 256 vs 15\
Match 31 : 155 vs 144\
Match 32 : 151 vs 143\
Match 33 : 88 vs 187\
Match 34 : 90 vs 175\
Match 35 : 120 vs 219\
Match 36 : 238 vs 135\
Match 37 : 18 vs 251\
Match 38 : 48 vs 10\
Match 39 : 212 vs 184\
Match 40 : 65 vs 51\
Match 41 : 44 vs 26\
Match 42 : 171 vs 122\
Match 43 : 172 vs 197\
Match 44 : 101 vs 35\
Match 45 : 183 vs 29\
Match 46 : 94 vs 8\
Match 47 : 240 vs 131\
Match 48 : 221 vs 129\
Match 49 : 24 vs 196\
Match 50 : 60 vs 110\
Match 51 : 102 vs 42\
Match 52 : 92 vs 16\
Match 53 : 244 vs 200\
Match 54 : 235 vs 78\
Match 55 : 25 vs 27\
Match 56 : 36 vs 237\
Match 57 : 118 vs 213\
Match 58 : 136 vs 63\
Match 59 : 85 vs 67\
Match 60 : 64 vs 230\
Match 61 : 126 vs 54\
Match 62 : 61 vs 133\
Match 63 : 205 vs 227\
Match 64 : 111 vs 162\
Match 65 : 253 vs 252\
Match 66 : 236 vs 228\
Match 67 : 47 vs 182\
Match 68 : 103 vs 223\
Match 69 : 225 vs 185\
Match 70 : 84 vs 218\
Match 71 : 76 vs 214\
Match 72 : 164 vs 154\
Match 73 : 190 vs 165\
Match 74 : 49 vs 99\
Match 75 : 152 vs 138\
Match 76 : 19 vs 188\
Match 77 : 17 vs 112\
Match 78 : 198 vs 163\
Match 79 : 123 vs 93\
Match 80 : 150 vs 73\
Match 81 : 113 vs 149\
Match 82 : 229 vs 34\
Match 83 : 106 vs 156\
Match 84 : 6 vs 211\
Match 85 : 39 vs 53\
Match 86 : 181 vs 1\
Match 87 : 204 vs 226\
Match 88 : 180 vs 142\
Match 89 : 115 vs 127\
Match 90 : 11 vs 132\
Match 91 : 130 vs 248\
Match 92 : 206 vs 148\
Match 93 : 166 vs 189\
Match 94 : 55 vs 167\
Match 95 : 28 vs 208\
Match 96 : 203 vs 72\
Match 97 : 89 vs 45\
Match 98 : 176 vs 30\
Match 99 : 3 vs 246\
Match 100 : 56 vs 104\
Match 101 : 233 vs 128\
Match 102 : 116 vs 173\
Match 103 : 140 vs 82\
Match 104 : 161 vs 68\
Match 105 : 194 vs 21\
Match 106 : 96 vs 52\
Match 107 : 91 vs 121\
Match 108 : 215 vs 81\
Match 109 : 20 vs 14\
Match 110 : 193 vs 255\
Match 111 : 69 vs 87\
Match 112 : 5 vs 23\
Match 113 : 254 vs 33\
Match 114 : 177 vs 22\
Match 115 : 70 vs 158\
Match 116 : 46 vs 100\
Match 117 : 146 vs 4\
Match 118 : 239 vs 134\
Match 119 : 241 vs 98\
Match 120 : 117 vs 216\
Match 121 : 83 vs 245\
Match 122 : 40 vs 159\
Match 123 : 58 vs 107\
Match 124 : 57 vs 95\
Match 125 : 124 vs 125\
Match 126 : 114 vs 79\
Match 127 : 243 vs 145\
Match 128 : 139 vs 209\
}